REACT_APP_HUME_API_KEY=WLCo6BuawUWxKxQTF4MrJLwK8hczZiEiuYEOfohFsOOoZoS3
REACT_APP_HUME_SECRET_KEY=hlfYbERRubR56lPNShRc47LBCRASePZoG53AI1ZEzsDBudbgSZqdQfrd2vhYki7h
CONFIG_ID=338093fa-aeb5-44cd-9c32-a24b3ff21e02